<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="31727300-56ee-43d8-825b-a1ca34a8e9b2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/FantasyServices/UserService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a82cf725-0911-4731-8e3a-1de1f553dd47" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FantasyServices/UserService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d1c96906-3ef9-4bd1-8164-8d68f51382f3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FantasyServices/UserService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="264bab97-1f4d-4638-aca2-aabfffc9efb6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FantasyServices/UserService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="6afd351a-4d2e-4388-8bf6-f7499796261a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FantasyServices/UserService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>